spring.datasource.url=jdbc:mysql://localhost:3306/shop_computer?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true